<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item android:id="@+id/clear" android:title="@string/clear"></item>
    <item android:id="@+id/speed_up" android:title="@string/more"></item>
    <item android:id="@+id/speed_down" android:title="@string/less"></item>

</menu>
